<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Giris1ModelStoreContainer" CdmEntityContainer="Giris1EntitiesConnectionDb">
    <EntitySetMapping Name="GirisBilgileri">
      <EntityTypeMapping TypeName="Giris1Model.GirisBilgileri">
        <MappingFragment StoreEntitySet="GirisBilgileri">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>